is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002_HelloUser
build_property.ProjectDir = D:\Учебное IT\GB\!Пакет Разработчик\1 четверть\1.5 Знакомство с языками программирования (лекции)\Урок 1. Знакомство с языком программирования C#\Examples\Example002_HelloUser\
